config_version=5

[application]

config/name="GodotTetris"
run/main_scene="res://scene/menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=650
window/size/viewport_height=704

[editor]

version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="mobile"
